<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        tools:ignore="MenuTitle"
        android:id="@+id/search_only"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Tìm tên giảng viên"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>

    <item
        tools:ignore="MenuTitle"
        android:id="@+id/add_only"
        android:visible="false"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="always"/>


</menu>