<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".Login.LoginActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_app_main" />
    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_item_horizontal"
        android:layout_marginEnd="@dimen/margin_item_horizontal"
        android:layout_marginLeft="@dimen/margin_item_horizontal"
        android:layout_marginRight="@dimen/margin_item_horizontal"
        android:layout_marginStart="@dimen/margin_item_horizontal"
        android:layout_marginTop="@dimen/margin_item_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/textColorWhite"
            app:cardCornerRadius="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/textColorWhite"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="18dp"
                    android:hint="Email"
                    android:inputType="text"
                    android:textColor="@color/textColorBlack"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="@dimen/font_size_input" />
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/textColorWhite"
            app:cardCornerRadius="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/textColorWhite"
                    android:drawableLeft="@drawable/ic_pass_word"
                    android:drawablePadding="18dp"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:textColor="@color/textColorBlack"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="@dimen/font_size_input" />
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/card_margin"
            android:paddingBottom="@dimen/margin_item"
            android:text="ĐĂNG NHẬP"
            android:textAllCaps="false"
            android:textColor="@color/textColorWhite"
            app:backgroundTint="@color/colorAccent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_item"
                android:fontFamily="sans-serif"
                android:padding="@dimen/margin_item"
                android:text="Tôi chưa có tài khoản!"
                android:textAllCaps="false"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/font_size_text" />

            <TextView
                android:id="@+id/tv_to_sign_up"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_item"
                android:fontFamily="sans-serif-black"
                android:padding="@dimen/margin_item"
                android:text="Đăng ký ngay"
                android:textAllCaps="false"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/font_size_text" />
        </LinearLayout>
    </android.support.v7.widget.LinearLayoutCompat>

</RelativeLayout>