<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Subject.DetailScheduleTestActivity">

    <include layout="@layout/toolbar_layout"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/bgWhite"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Môn:"
                    android:layout_gravity="center"
                    android:textSize="@dimen/font_size_text"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:id="@+id/tv_subject_test_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Math"
                    android:layout_gravity="center"
                    android:textSize="@dimen/font_size_text"
                    android:fontFamily="sans-serif-black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Hình thức:"
                    android:layout_gravity="center"
                    android:textSize="@dimen/font_size_text"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:id="@+id/tv_form_test_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Different"
                    android:layout_gravity="center"
                    android:textSize="@dimen/font_size_text"
                    android:fontFamily="sans-serif-black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Thời gian:"
                    android:layout_gravity="center"
                    android:textSize="@dimen/font_size_text"
                    android:fontFamily="sans-serif"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_time_test_detail"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="14:00"
                        android:fontFamily="sans-serif-black"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/font_size_text" />

                    <TextView
                        android:id="@+id/tv_day_test_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20/12/2018"
                        android:fontFamily="sans-serif-black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/font_size_text" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Phòng:"
                    android:layout_gravity="center"
                    android:textSize="@dimen/font_size_text"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:id="@+id/tv_place_test_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="202/C1"
                    android:layout_gravity="center"
                    android:textSize="@dimen/font_size_text"
                    android:fontFamily="sans-serif-black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Ghi chú:"
                    android:layout_gravity="center"
                    android:textSize="@dimen/font_size_text"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:id="@+id/tv_note_test_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Không có ghi chú gì"
                    android:layout_gravity="center"
                    android:textSize="@dimen/font_size_text"
                    android:fontFamily="sans-serif-black"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>