<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Subject.AddScheduleStudyActivity">

    <include layout="@layout/toolbar_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/bgWhite"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Môn học"
                android:layout_gravity="center"
                android:textSize="@dimen/font_size_text"
                android:fontFamily="sans-serif-black"/>

            <Spinner
                android:id="@+id/spn_subject_study"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="@dimen/font_size_topic"
                android:textAlignment="center"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Thứ"
                android:layout_gravity="center"
                android:textSize="@dimen/font_size_text"
                android:fontFamily="sans-serif-black"/>

            <Spinner
                android:id="@+id/spn_day_of_week_study"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="@dimen/font_size_topic"
                android:textAlignment="center"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Phòng *"
                android:layout_gravity="center"
                android:textSize="@dimen/font_size_text"
                android:fontFamily="sans-serif-black"/>

            <EditText
                android:id="@+id/edt_place_study"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:hint="Ví dụ: 202/C1, 101/KH, ..."
                android:textSize="@dimen/font_size_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tiết *"
                android:layout_gravity="center"
                android:textSize="@dimen/font_size_text"
                android:fontFamily="sans-serif-black"/>

            <EditText
                android:id="@+id/edt_lesson_study"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:inputType="number"
                android:maxLines="1"
                android:hint="Ví dụ: 123, 45, 67890, ..."
                android:textSize="@dimen/font_size_text" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(* là trường không được bỏ trống)"
            android:textColor="@color/colorRed"
            android:layout_marginBottom="10dp"
            android:textStyle="italic"/>
    </LinearLayout>

</LinearLayout>