<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/textColorWhite"
    tools:context=".Diary.AddDiaryActivity">

    <include layout="@layout/toolbar_layout"></include>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_add_new_diary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên nhật ký"
            android:inputType="text"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/font_size_input"
            android:textColor="@color/textColorBlack"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_day_add_new_diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20 thg 11"
        android:textColor="@color/colorPrimary"
        android:gravity="end"
        android:textStyle="italic"
        android:paddingRight="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_gravity="end">

        <Button
            android:id="@+id/btnCancel_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:background="@color/bgWhite"
            android:layout_gravity="center"
            android:text="HỦY" />

        <Button
            android:id="@+id/btnOk_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:background="@color/bgWhite"
            android:layout_gravity="center"
            android:text="OK" />


    </LinearLayout>

</LinearLayout>