<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".More.ScheduleActivity">

    <include layout="@layout/toolbar_layout"></include>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow
            android:background="@color/bgWhite"
            android:minHeight="30dp"
            >

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""

                android:background="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="T2"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="T3"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_column="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="T4"
                android:textSize="15sp"
                android:layout_column="0"
                android:background="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="T5"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="T6"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_column="2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="T7"
                android:textSize="15sp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_column="2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="CN"
                android:textSize="15sp"
                android:textColor="@color/colorRed"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_column="2"
                />
        </TableRow>
    </TableLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow
                android:background="@color/bgLightBlue"
                android:layout_margin="1dp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="8"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Buổi sáng"
                    android:layout_margin="1dp"
                    android:background="@color/bgWhite"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:minHeight="60dp"
                android:background="@color/bgLightBlue">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tiết 1"
                    android:layout_margin="1dp"
                    android:maxLines="2"
                    android:background="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </TableRow>
            <TableRow
                android:minHeight="60dp"
                android:background="@color/bgLightBlue">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tiết 2"
                    android:layout_margin="1dp"
                    android:maxLines="2"
                    android:background="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </TableRow>
            <TableRow
                android:minHeight="60dp"
                android:background="@color/bgLightBlue">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tiết 3"
                    android:layout_margin="1dp"
                    android:maxLines="2"
                    android:background="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </TableRow>
            <TableRow
                android:minHeight="60dp"
                android:background="@color/bgLightBlue">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tiết 4"
                    android:layout_margin="1dp"
                    android:maxLines="2"
                    android:background="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </TableRow>
            <TableRow
                android:minHeight="60dp"
                android:background="@color/bgLightBlue">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tiết 5"
                    android:layout_margin="1dp"
                    android:maxLines="2"
                    android:background="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </TableRow>
            <TableRow
                android:background="@color/bgLightBlue"
                android:layout_margin="1dp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="8"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Buổi chiều"
                    android:layout_margin="1dp"
                    android:background="@color/bgWhite"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:minHeight="60dp"
                android:background="@color/bgLightBlue">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tiết 6"
                    android:layout_margin="1dp"
                    android:maxLines="2"
                    android:background="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </TableRow>
            <TableRow
                android:minHeight="60dp"
                android:background="@color/bgLightBlue">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tiết 7"
                    android:layout_margin="1dp"
                    android:maxLines="2"
                    android:background="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </TableRow>
            <TableRow
                android:minHeight="60dp"
                android:background="@color/bgLightBlue">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tiết 8"
                    android:layout_margin="1dp"
                    android:maxLines="2"
                    android:background="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </TableRow>
            <TableRow
                android:minHeight="60dp"
                android:background="@color/bgLightBlue">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tiết 9"
                    android:layout_margin="1dp"
                    android:maxLines="2"
                    android:background="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </TableRow>
            <TableRow
                android:minHeight="60dp"
                android:background="@color/bgLightBlue">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tiết 10"
                    android:layout_margin="1dp"
                    android:maxLines="2"
                    android:background="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </TableRow>

        </TableLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>