<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Plan.EventDetailsActivity">

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thứ 3, ngày 16 tháng 10 năm 2018"
            android:textSize="@dimen/font_size_text"
            android:fontFamily="sans-serif-black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:00 - 12:00 SA"
            android:textSize="@dimen/font_size_text"
            android:fontFamily="sans-serif-black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sự kiện"
            android:textSize="@dimen/font_size_text"
            android:fontFamily="sans-serif-black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Phòng BM HTTT"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/font_size_text"
            android:drawableLeft="@drawable/ic_location_on"
            android:drawablePadding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Mô tả"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/font_size_text"
            android:drawableLeft="@drawable/ic_describe"
            android:drawablePadding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="10 phút"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/font_size_text"
            android:drawableLeft="@drawable/ic_notifications"
            android:drawablePadding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Độ ưu tiên"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/margin"
            android:textSize="16sp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:max="100"
            android:progress="30"
            android:indeterminate="false"/>

    </LinearLayout>

</LinearLayout>