<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Plan.AddPlanActivity">

    <include
        layout="@layout/toolbar_layout"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Thuộc kế hoạch"
                android:textColor="@color/colorAccent"
                android:fontFamily="sans-serif"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spn_plan"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/font_size_text"
                    android:textStyle="bold|italic" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bgGray"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_add_tab_plan"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="Tên sự kiện"
                        android:textSize="@dimen/font_size_text"/>
                    <ImageView
                        android:layout_width="@dimen/image_view_plan"
                        android:layout_height="@dimen/image_view_plan"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_color_lens_black_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="Vị trí"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="@dimen/image_view_plan"
                        android:layout_height="@dimen/image_view_plan"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_location_on_black_24dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Từ"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin"
                    android:textSize="@dimen/font_size_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_start_day_plan"
                        android:layout_width="220dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/card_radius"
                        android:layout_weight="1.8">

                        <TextView
                            android:id="@+id/tv_start_day_plan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_gravity="center"
                            android:maxLines="2"
                            android:text="Thứ 3, ngày 09 tháng 10 năm 2018"
                            android:fontFamily="sans-serif-black"
                            android:textSize="@dimen/font_size_text"
                            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"/>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_start_time_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_card_view_plan"
                        android:layout_gravity="center"
                        app:cardCornerRadius="@dimen/card_radius"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/tv_start_time_plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="02:00 CH"
                            android:fontFamily="sans-serif-black"
                            android:textSize="@dimen/font_size_text"
                            android:drawablePadding="@dimen/margin"
                            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"/>

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đến"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin"
                    android:textSize="@dimen/font_size_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <android.support.v7.widget.CardView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/card_radius"
                        android:layout_gravity="center"
                        android:layout_weight="1.8">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:maxLines="2"
                            android:text="Thứ 3, ngày 09 tháng 10 năm 2018"
                            android:fontFamily="sans-serif-black"
                            android:textSize="@dimen/font_size_text"
                            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"/>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_card_view_plan"
                        android:layout_gravity="center"
                        app:cardCornerRadius="@dimen/card_radius"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="04:00 CH"
                            android:fontFamily="sans-serif-black"
                            android:textSize="@dimen/font_size_text"
                            android:drawablePadding="@dimen/margin"
                            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"/>

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sự kiện cả ngày"
                        android:textSize="@dimen/font_size_text"
                        android:fontFamily="sans-serif"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Độ ưu tiên"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin"
                    android:textSize="16sp" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="30"
                    android:indeterminate="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhắc nhở"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin"
                    android:textSize="@dimen/font_size_text" />

                <TextView
                    android:id="@+id/tv_reminded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 phút"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/font_size_text"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                    android:layout_marginRight="10dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin"
                    android:textSize="@dimen/font_size_text" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.6"
                    android:hint="Mô tả sự kiện"
                    android:textSize="@dimen/font_size_text"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>