<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Subject.SubjectContentActivity">

    <include
        android:id="@+id/tb_content_subject"
        layout="@layout/toolbar_layout"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_content_subject"
        app:tabMode="fixed"
        app:tabGravity="fill">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_below="@id/tab_layout_subject"
        android:id="@+id/view_pager_subject"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_action_menu_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_margin"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_openDirection="up"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_add_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_score"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_label="Thêm điểm"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_add_schedule_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_schedule_study"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_label="Thêm lịch học"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_add_schedule_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_schedule_test"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_label="Thêm lịch thi"
            app:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>