<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgWhite"
    tools:context=".Diary.AddContentDiaryActivity">

    <include layout="@layout/toolbar_layout"></include>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >
                <EditText
                    android:id="@+id/edt_content_diary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                   android:layout_margin="5dp"
                    android:hint="Nội dung bài viết"
                    android:fontFamily="sans-serif"/>
            </android.support.v4.widget.NestedScrollView>



            <ImageView
                android:id="@+id/img_content_diary"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_image_add"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>