<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Subject.Fragment.DocumentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Học kỳ"
                android:textSize="@dimen/font_size_text"
                android:fontFamily="sans-serif-black"/>
            <TextView
                android:id="@+id/tv_semester"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:text="Học kỳ 1"
                android:textSize="@dimen/font_size_text"
                android:fontFamily="sans-serif"/>
            <ImageView
                android:id="@+id/btn_edit_class_year"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_edit_blue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Năm học"
                android:textSize="@dimen/font_size_text"
                android:fontFamily="sans-serif-black"/>
            <TextView
                android:id="@+id/tv_year"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:text="2018"
                android:textSize="@dimen/font_size_text"
                android:fontFamily="sans-serif"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Lớp/nhóm"
                android:textSize="@dimen/font_size_text"
                android:fontFamily="sans-serif-black"/>
            <TextView
                android:id="@+id/tv_class"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Công nghệ Thông tin A2"
                android:textSize="@dimen/font_size_text"
                android:fontFamily="sans-serif"/>
        </LinearLayout>


        <com.github.florent37.expansionpanel.ExpansionHeader
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:background="@color/bgLightBlue"
            app:expansion_headerIndicator="@id/headerIndicator"
            app:expansion_layout="@id/expansionLayout"
            app:expansion_toggleOnClick="true">

            <!-- HEADER -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="Lịch học"
                android:textSize="@dimen/font_size_topic"
                android:fontFamily="sans-serif-black"/>
            ...
            <!-- HEADER INDICATOR -->
            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/headerIndicator"
                android:layout_gravity="center_vertical|right"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansionLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <!-- CONTENT -->
            <include layout="@layout/item_recyclerview_study"/>

        </com.github.florent37.expansionpanel.ExpansionLayout>

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:background="@color/bgLightBlue"
            app:expansion_headerIndicator="@id/headerIndicator1"
            app:expansion_layout="@id/expansionLayout1"
            app:expansion_toggleOnClick="true">

            <!-- HEADER -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="Lịch thi"
                android:textSize="@dimen/font_size_topic"
                android:fontFamily="sans-serif-black"/>
            ...
            <!-- HEADER INDICATOR -->
            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/headerIndicator1"
                android:layout_gravity="center_vertical|right"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansionLayout1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <!-- CONTENT -->
            <include layout="@layout/item_recyclerview_test"/>

        </com.github.florent37.expansionpanel.ExpansionLayout>

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="@color/bgLightBlue"
            app:expansion_headerIndicator="@id/headerIndicator2"
            app:expansion_layout="@id/expansionLayout2"
            app:expansion_toggleOnClick="true">

            <!-- HEADER -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="Loại tài liệu"
                android:textSize="@dimen/font_size_topic"
                android:fontFamily="sans-serif-black"/>
            ...
            <!-- HEADER INDICATOR -->
            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/headerIndicator2"
                android:layout_gravity="center_vertical|right"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansionLayout2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <!-- CONTENT -->
            <include layout="@layout/item_recyclerview_study"/>

        </com.github.florent37.expansionpanel.ExpansionLayout>


    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
</android.support.v4.widget.NestedScrollView>