<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Fragment.MoreFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgGray"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnl_inf_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgWhite"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_image_more"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_account_circle"/>

            <TextView
                android:id="@+id/tv_name_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Trần Tấn Đồng"
                android:textSize="@dimen/font_size_topic"
                android:fontFamily="sans-serif-black"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:background="@color/bgWhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="..."
                android:textSize="@dimen/font_size_topic"
                android:fontFamily="sans-serif"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:background="@color/bgWhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_date_range_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thời khóa biểu"
                android:textSize="@dimen/font_size_topic"
                android:fontFamily="sans-serif"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:background="@color/bgWhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_equalizer_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thống kê kế hoạch"
                android:textSize="@dimen/font_size_topic"
                android:fontFamily="sans-serif"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:background="@color/bgWhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_help_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Trợ giúp"
                android:textSize="@dimen/font_size_topic"
                android:fontFamily="sans-serif"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:background="@color/bgWhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_power_settings_new_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Đăng xuất"
                android:textSize="@dimen/font_size_topic"
                android:fontFamily="sans-serif"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>