<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="@color/bgWhite"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_score"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_header"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorRed"
            android:text="10.0"
            android:fontFamily="sans-serif-black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Điểm"
            android:fontFamily="sans-serif-black"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_update_day_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cập nhật: 10/12/2018 10:00:00"
            android:textStyle="italic"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Hình thức:"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="sans-serif-black"/>

                <TextView
                    android:id="@+id/tv_form_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Trắc nghiệm"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Ghi chú:"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-black"/>

            <TextView
                android:id="@+id/tv_note_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nội dung ghi chú"
                android:maxLines="3"
                android:ellipsize="end"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>