<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_dot_blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/11/2018"
            android:textStyle="italic"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"></View>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhìn em cạnh bên anh ngủ ngoan lòng anh quá nỗi nhẹ nhàng thoáng chốc anh quên đi bao phiền ưu "
        android:textSize="@dimen/font_size_text"
        android:padding="10dp" />

    <ImageView
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/beautiful_girl" />


</LinearLayout>